
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tomasz Jaskula's blog</title>
    <link rel="stylesheet" href="http://jaskula.fr//stylesheets/bootstrap/less/bootstrap.css">
    <link rel="stylesheet" href="http://jaskula.fr//stylesheets/pygment_trac.css">
    <link rel="shortcut icon" href="http://jaskula.fr//favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="If you would like to blog on GitHub pages but you don't want to deep dive to much into documentation and you don't want to waste your time, just keep on reading. In this post you will learn how to set up quickly FsBlog, a static web page generator written in F# for GitHub pages. But, don't be scared. You don't need to know F# in order to use it." />
    <meta name="author" content="Tomasz Jaskuła" />
    <meta name="copyright" content="Tomasz Jaskuła 2015" />

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@tjaskula">
    <meta name="twitter:title" content="Beginners quick guide to setup FsBlog and start to blog in 5 minutes">
    <meta name="twitter:description" content="If you would like to blog on GitHub pages but you don't want to deep dive to much into documentation and you don't want to waste your time, just keep on reading. In this post you will learn how to set up quickly FsBlog, a static web page generator written in F# for GitHub pages. But, don't be scared. You don't need to know F# in order to use it.">
    
    <!-- End Twitter cards -->

    <link rel="alternate" type="application/rss+xml" title="Tomasz Jaskula's blog" href="http://jaskula.fr/rss.xml" />

      <script>
          (function(d) {
              var config = {
                          kitId: 'xfo7ulp',
                          scriptTimeout: 3000
                      },
                      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
      </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- FSharp.Formatting Styles --> 
    <link rel="stylesheet" type="text/css" media="screen" href="http://jaskula.fr//fsharp.formatting/tooltips.css" />
  	<script type="text/javascript" src="http://jaskula.fr//fsharp.formatting/tooltips.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58152976-1', 'auto');
        ga('send', 'pageview');

    </script>

  </head>
  <body>

	  <header>

        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1><a class="" href="http://jaskula.fr//index.html">Tomasz Jaskula's blog</a>
                <small>Improve signal, reduce noise = use F#</small>
            </h1>
        </div>

        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
              <li>
                  <a href="http://jaskula.fr//blog/">Blog</a>
              </li>
              <!-- <li>
                  <a href="http://jaskula.fr//about-me/">About Me</a>
              </li> -->
              <!-- <li class="active">
                    <a href="http://jaskula.fr//talks/">Talks</a>
              </li> -->
          </ul>
        </nav>

    </header>

    <div class="container">
      <div class="row">
        <main class="col-lg-8">
              
<h1>Beginners quick guide to setup FsBlog and start to blog in 5 minutes</h1>

<div class="row">
<div class="medium-8 columns">

<p>If you would like to blog on GitHub pages but you don't want to deep dive to much into documentation and you don't want to waste your time, just keep on reading. In this post you will learn how to set up quickly FsBlog, a static web page generator written in F# for GitHub pages. But, don't be scared. You don't need to know F# in order to use it.</p>

</div>
</div>

<!-- more -->

<p>If your are a geek, blogging on <a href="https://pages.github.com/">GitHub Pages</a> became a must in the last few months. If you're an F# geek, you have to use <a href="https://github.com/fsprojects/FsBlog">FsBlog</a>. We can read on the project page</p>

<blockquote>
  <p>Inspired by the likes of <strong>Jekyll</strong> and <strong>Octopress</strong>...FsBlog gives the average F# and .NET hacker the tools they need to get a statically built website up and running quickly and hosted somewhere like GitHub Pages</p>
</blockquote>

<p>Generating the static content of the blog boils down to using <a href="http://fsharp.github.io/FAKE/">FAKE</a> commands. FAKE is a build automation system with capabilities which are similar to <strong>make</strong> and <strong>rake</strong>. So you don't need to know F# in order to use it. However the chance is that you already know it if you picked up FsBlog.</p>

<p>So here are steps that you may follow to setp up quickly a blogging platform without going deep in understanding of FsBlog and GitHub Pages.</p>

<ol>
<li>Either go to <a href="https://github.com">GitHub</a> and create a repository that will contain the 'source code' of your blog that you will use to generate the static output. You can call it whatever you want "Blog" or "MyBlog". It's not important. Or fork the <a href="https://github.com/fsprojects/FsBlog">FsBlog project repo</a> that will contain your 'source code' of the blog. The advantage is that if you want to contribute you can then send the 'Pull Requests'. But if you do some changes in <code>layouts</code> folder for your own look and feel you'll have to filter it out. The same is true for your config settings and other personal parameters.</li>
<li>You have to activate GitHub pages. There are two choices I'm aware of:
<ul>
<li>Using "Automatic Page Generator" from repository "Settings" tab. This will create a new branch in your repository called <code>gh-pages</code> where you will push the output of your blog generation. The url will be like this: <strong><a href="http://username.github.io/*repositoryName">http://username.github.io/*repositoryName</a></strong>*.</li>
<li><p>Create another GitHub repository called <strong>username.github.io</strong> where you'll push the output of your blog generation. Then you'll have only one <code>master</code> branch with url like this : <strong><a href="http://username.github.io/">http://username.github.io/</a></strong>. Whatever option you chose you have more detailled steps on <a href="https://pages.github.com/">GitHub Pages</a> web site.</p></li>
</ul></li>
<li>If you didn't fork the <a href="https://github.com/fsprojects/FsBlog">FsBlog project repo</a> project and you have created a GitHub respository to host your blog sources, you can install a nuget package which will bring all the files that you need to modify and generate the static output for your blog. It also installs all the <code>fake</code> commands that you can use to build and generate the blog. To install the nuget package just type into the "Package Manager Console" in Visual Studio : <code>PM&gt; Install-Package FsBlog -Pre</code>.</li>
<li>You can start to play with the default preview running the following commands:
<ul>
<li><code>build</code> which will build fake tools (not needed if you installed the nuget package).</li>
<li><code>fake</code> which will generate the static output and run a local web server to preview the blog.</li>
</ul></li>
<li>At this point you should be able to define your own look and feel. Here are some default folders which contents have to be changed
<ul>
<li><code>themes</code> if you have forked the project repo you can copy a default theme to for example "mytheme" folder and tweak it to your needs. Then you'll need to use <code>fake install theme="mytheme"</code> command to make it use the new theme while generating the static output with <code>fake</code> command or <code>fake generate</code> command. If you've installed the nuget package there is no "theme" folder. The content of "theme" folder is available on the root's path of the code source so keep on reading.</li>
<li><code>layouts</code> contains a main razor files that you can modify. <code>post.cshtml</code> will be used when generating a static content as a template for your blog post page. When you run a command <code>fake new post="hello markdown"</code> this will add a markdown page to the <code>source</code> folder and when you'll run the <code>fake generate</code> command this template will display the content of the markdown pages. You can tweak this page to add for exemple a Disqus for comments or other social connectors you would like to have to promote your blog. You can also change the Razor code in order to have a different display than the one created by default. The same goes for other files contained in this folder i.e. <code>page.cshtml</code> and <code>default.cshtml</code>. The <code>page.cshtml</code> will be used while generating the content for markdown files added with <code>fake new page="my new page"</code> command. The <code>default.cshtml</code> contains general layout of your blog.</li>
<li><code>stylesheets</code>, <code>javascripts</code>, <code>fonts</code> are other folders where you can personalize the look and feel of your blog.</li>
<li><code>source</code> contains an <code>index.cshtml</code> file. You can personalize it as a default page that will be displayed on the home page.</li>
<li><code>source\blog</code> contains also <code>index.cshtml</code> file used to personalize the displayed content when accessing the blog section of your web site.</li>
</ul></li>
<li>Once you've personalized the look of your web site you can start to generate the content. All the content is written using the markdown pages *.md and stored in <code>source</code> folder described earlier. Generate markdown pages with <code>fake</code>.
<ul>
<li>to add a new post use <code>fake new post="hello markdown"</code> command</li>
<li>to add a new page use <code>fake new page="my new page"</code> command. Pages are additional content and you'll have to add a link to the page for example in the menu in order to access it. Pages might be for example "About Me", "Talks", "What I read", etc.</li>
<li>to add a new F# script use <code>fake new fsx="hello fsharp"</code>. This will create a .fsx file that you can use in your blog post.</li>
</ul></li>
<li>The next step before going live is to set up your configuration. There is a file called <code>config.yml</code> which contains default folders described earlier that you might want to change or not. You may also change the title and the description but the most important are the following setting:
<ul>
<li><code>url</code> is the url of your blog.</li>
<li><code>gitlocation</code> is the url where the git will push the generated static files of your web blog.</li>
<li><code>gitbranch</code> is the branch of your github repo definied by <code>gitlocation</code> parameter where git will push the output. Depending on which method you have used to install GitHub Pages on your repository it might be <code>master</code> or <code>gh-pages</code> branch.</li>
</ul></li>
<li>If you have a DNS domain that you would like to use instead of <strong><a href="http://username.github.io/">http://username.github.io/</a></strong> one way is to add a CNAME file to the root path of the generated output files with just a name of your domain inside it . Then you'll have to redirect at your DNS provider level to the domain used by github. For full guidline please refer to <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages/">Setting up a custom domain with GitHub Pages</a>.</li>
<li>You're almost done. Run <code>fake</code> and check if everything is allright. If it's ok, push it with <code>fake GitPublish</code>. This will automaticaly commit and push your output generated files to the GitHub Pages web site according to the configuration from <code>config.yml</code>.</li>
</ol>

<p>And that's it!</p>

<p>This guide does not explore every possible way of publishing to GitHub pages using FsBlog. It's just a quick ramp-up guide for newcomers that don't want to dive to much into FsBlog internals. For more information please check following links:
 - <a href="https://github.com/fsprojects/FsBlog">FsBlog</a>
 - <a href="https://pages.github.com/">GitHub Pages</a></p>

<p>Happy blogging!</p>



<!-- AddThias -->

	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54bed07b3003b40e" async="async"></script>
	<div class="addthis_sharing_toolbox"></div>

<!-- END AddThias -->

<!-- Disqus -->
	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'tjaskula'; // required: replace example with your forum shortname
	    var disqus_title = 'Beginners quick guide to setup FsBlog and start to blog in 5 minutes';
	    var disqus_url = '';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Disqus END -->
        </main>
        <aside class="col-lg-4">
              <article>
                <img class="img-responsive img-circle" src="http://jaskula.fr//img/aside-face200.jpg" />
                <div class="aside-text">
                    <blockquote class="small">
                        <p><cite>Welcome to my blog! F# and functional programming it's what I'm interested in and passionate about at the moment. However, software architecture, software craftsmanship, Domain Driven Design are also topics dear to my heart. So stay tuned! There is more to come...</cite></p>
                          <footer>Tomasz Jaskuła</footer>
                    </blockquote>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/thomas.jaskula" title="facebook"><img src="http://jaskula.fr//img/facebook.jpg" /></a>
                    <a href="https://github.com/tjaskula" title="github"><img src="http://jaskula.fr//img/github.jpg" /></a>
                    <a href="https://plus.google.com/u/1/106268061202265370189/about" title="google"><img src="http://jaskula.fr//img/google.jpg" /></a>
                    <a href="https://twitter.com/tjaskula" title="twitter"><img src="http://jaskula.fr//img/twitter.jpg" /></a>
                    <a href="http://jaskula.fr//rss.xml" title="rss"><img src="http://jaskula.fr//img/rss.jpg" /></a>
                </div>
            </article>
              <article>
                   <h2>Recent posts</h2>

                      <ul class="articles-list">
                              <li>
                                  <h3><a href="http://jaskula.fr//blog/2015/01-21-beginners-quick-guide-to-setup-fsblog-and-start-to-blog-in-5-minutes/index.html">Beginners quick guide to setup FsBlog and start to blog in 5 minutes</a>
                                      <span>    <time datetime="2015-01-21T11:55:09" pubdate data-updated="true">Jan 21, 2015</time>
</span>
                                  </h3>
                              </li>
                              <li>
                                  <h3><a href="http://jaskula.fr//blog/2015/01-20-welcome/index.html">Welcome</a>
                                      <span>    <time datetime="2015-01-20T11:10:42" pubdate data-updated="true">Jan 20, 2015</time>
</span>
                                  </h3>
                              </li>
                              <li>
                                  <h3><a href="http://jaskula.fr//blog/2012/04-06-some-thoughts-on-asp-net-threadpool-threads-asynchronous-execution-and-tpl/index.html">Some thoughts on ASP.NET ThreadPool Threads, asynchronous execution and TPL</a>
                                      <span>    <time datetime="2012-04-06T06:01:50" pubdate data-updated="true">Apr 6, 2012</time>
</span>
                                  </h3>
                              </li>
                              <li>
                                  <h3><a href="http://jaskula.fr//blog/2012/03-11-web-api-beta-and-castle-windsor-without-idependencyresolver/index.html">Web Api (beta) and Castle.Windsor…without IDependencyResolver ?</a>
                                      <span>    <time datetime="2012-03-11T10:58:47" pubdate data-updated="true">Mar 11, 2012</time>
</span>
                                  </h3>
                              </li>
                      </ul>

              </article>
        </aside>
      </div>
    </div>

      <footer class="bottom">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <p>This site is generated using <a href="https://github.com/fsprojects/FsBlog">FsBlog</a> and hosted on <a href="https://github.com/tjaskula/Blog">GitHub</a></p>
                      <p><small>By Tomasz Jaskula, 2015 &mdash; Theme by <a href="https://github.com/matjas">matjas</a></small></p>
                  </div>
              </div>
          </div>

      </footer>

    <script src="http://jaskula.fr//javascripts/scale.fix.js"></script>
  </body>
</html>